<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
    <head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<link rel="stylesheet" type="text/css" href="leaflet.css" />
	
	<script type='text/javascript' src='jquery.min.js'></script>
	<script type='text/javascript' src='leaflet.js'></script>
    </head>
    
    <body>
	    <div id="map" style="height: 80%; border: 1px solid #AAA;"></div>
	    
	    <script type='text/javascript' src='maps/markers.json'></script>
	    <script type='text/javascript' src='maps/leaf-demo.js'></script>
	    <script>
	     for ( var i=0; i < markers.length; ++i ) 
		 {
		     L.marker( [markers[i].lat, markers[i].lng] )
		      .bindPopup( '<a href="' + markers[i].url + '" target="_blank">' + markers[i].name + '</a>' )
		      .addTo( map );
		 }
	    </script>
		
    </body>
</html>
